# AICHAT

./: .gitignore  README.md  gradle.properties  settings.gradle
.github/workflows/: test.yml
app/: build.gradle
app/src/jmh/java/aichat/benchmark/: AichatBenchmark.java  HighColorCountBenchmark.java  JavaVsNativeBenchmark.java  OptionalAccelBenchmark.java
app/src/main/java/aichat/: App.java
app/src/main/java/aichat/algorithm/: ClusteringStrategy.java  DbscanClusterer.java  HybridClusterer.java  KMeansClusterer.java
app/src/main/java/aichat/color/: ColorSpaceConverter.java
app/src/main/java/aichat/core/: ImageHarmonyEngine.java
app/src/main/java/aichat/export/: PaletteExporter.java
app/src/main/java/aichat/model/: ColorPalette.java  ColorPoint.java
app/src/main/java/aichat/native_/: NativeAccelerator.java  NativeLibrary.java
app/src/main/java/aichat/ui/: MainController.java
app/src/main/resources/aichat/ui/: dark-theme.css  main.fxml  styles.css
app/src/test/java/aichat/: AppTest.java  LargeImageResynthesisTest.java  TurboJpegTest.java
app/src/test/java/aichat/algorithm/: ClusteringStabilityProperties.java  DifferentialClusteringTest.java  HybridClustererProperties.java  HybridClustererTest.java
app/src/test/java/aichat/color/: ColorSpaceConverterProperties.java  ColorSpaceConverterTest.java  DeltaE2000ReferenceTest.java
app/src/test/java/aichat/core/: DifferentialImageProcessingTest.java  HighColorCountLoadTest.java  ImageHarmonyEngineTest.java  LargeImageQualityTest.java
app/src/test/java/aichat/model/: ColorPaletteTest.java  ColorPointTest.java
app/src/test/java/aichat/native_/: NativeAssignPointsTest.java  NativeDistanceTest.java  NativeHybridClusterTest.java  NativeKmeansTest.java  NativeMathOperationsTest.java  NativePosterizeTest.java  NativeResynthesizeTest.java  NativeSamplePixelsTest.java
app/src/test/java/aichat/visual/: VisualRegressionTest.java
native/: Makefile
native/include/: aichat_native.h  color.h  common.h  dbscan.h  distance.h  hybrid.h  image.h  kmeans.h  opencl_accel.h  random.h
native/src/: aichat_native.c  aichat_native.h  color.c  common.c  dbscan.c  dbscan_optimized.c  distance.c  hybrid.c  image.c  kmeans.c  opencl_accel.c  turbojpeg_wrapper.c
native/src/kernels/: resynthesize.cl
scripts/: README.md  aichat.bat  aichat.sh
test-results/jmh/: results.json
test-results/performance/: performance-results.csv  performance-results.json
test-results/pitest/: index.html  mutations.xml
test-results/pitest/aichat.color/: ColorSpaceConverter.java.html  index.html
test-results/pitest/aichat.model/: ColorPalette.java.html  ColorPoint.java.html  index.html
test-results/reports/test/: index.html
test-results/reports/test/classes/: aichat.LargeImageResynthesisTest.html  aichat.TurboJpegTest.html  aichat.algorithm.ClusteringStabilityProperties.html  aichat.algorithm.DifferentialClusteringTest$ColorConversionDifferentialTests.html  aichat.algorithm.DifferentialClusteringTest$HybridClusteringDifferentialTests.html  aichat.algorithm.DifferentialClusteringTest$KMeansDifferentialTests.html  aichat.algorithm.DifferentialClusteringTest.html  aichat.algorithm.HybridClustererProperties.html  aichat.algorithm.HybridClustererTest$BasicClusteringTests.html  aichat.algorithm.HybridClustererTest$CentroidQualityTests.html  aichat.algorithm.HybridClustererTest$DeterminismTests.html  aichat.algorithm.HybridClustererTest$EdgeCaseTests.html  aichat.algorithm.HybridClustererTest$PerformanceTests.html  aichat.color.ColorSpaceConverterProperties.html  aichat.color.ColorSpaceConverterTest$BatchConversionTests.html  aichat.color.ColorSpaceConverterTest$DeltaE2000Tests.html  aichat.color.ColorSpaceConverterTest$LabToRgbTests.html  aichat.color.ColorSpaceConverterTest$RgbToLabTests.html  aichat.color.ColorSpaceConverterTest$RoundTripTests.html  aichat.color.DeltaE2000ReferenceTest$EdgeCaseTests.html  aichat.color.DeltaE2000ReferenceTest$JndTests.html  aichat.color.DeltaE2000ReferenceTest$PerceptualUniformityTests.html  aichat.color.DeltaE2000ReferenceTest$SharmaReferenceTests.html  aichat.core.HighColorCountLoadTest.html  aichat.core.ImageHarmonyEngineTest$AlgorithmReportingTests.html  aichat.core.ImageHarmonyEngineTest$CielabModelTests.html  aichat.core.ImageHarmonyEngineTest$EdgeCaseTests.html  aichat.core.ImageHarmonyEngineTest$ResynthesisTests.html  aichat.core.ImageHarmonyEngineTest$RgbModelTests.html  aichat.core.LargeImageQualityTest.html  aichat.model.ColorPaletteTest$BasicOperationsTests.html  aichat.model.ColorPaletteTest$ColorMappingTests.html  aichat.model.ColorPaletteTest$FindClosestTests.html  aichat.model.ColorPaletteTest$HexStringTests.html  aichat.model.ColorPaletteTest$SortByLuminanceTests.html  aichat.model.ColorPaletteTest$ToStringTests.html  aichat.model.ColorPointTest$ArithmeticTests.html  aichat.model.ColorPointTest$ConstructionTests.html  aichat.model.ColorPointTest$DistanceTests.html  aichat.model.ColorPointTest$EdgeCaseTests.html  (+11 more)
test-results/reports/testJava/: index.html
test-results/reports/testJava/classes/: aichat.LargeImageResynthesisTest.html  aichat.TurboJpegTest.html  aichat.algorithm.ClusteringStabilityProperties.html  aichat.algorithm.DifferentialClusteringTest$ColorConversionDifferentialTests.html  aichat.algorithm.DifferentialClusteringTest$HybridClusteringDifferentialTests.html  aichat.algorithm.DifferentialClusteringTest$KMeansDifferentialTests.html  aichat.algorithm.DifferentialClusteringTest.html  aichat.algorithm.HybridClustererProperties.html  aichat.algorithm.HybridClustererTest$BasicClusteringTests.html  aichat.algorithm.HybridClustererTest$CentroidQualityTests.html  aichat.algorithm.HybridClustererTest$DeterminismTests.html  aichat.algorithm.HybridClustererTest$EdgeCaseTests.html  aichat.algorithm.HybridClustererTest$PerformanceTests.html  aichat.color.ColorSpaceConverterProperties.html  aichat.color.ColorSpaceConverterTest$BatchConversionTests.html  (+36 more)
test-results/reports/testOpenMP/: index.html
test-results/reports/testScalar/: index.html
test-results/reports/testSimd/: index.html
(+144 files in other folders)
